#!/usr/bin/env php
<?php
$d = "Снаткина Пелагея Владленовна 
Дурченко Никифор Капитонович 
Бородин Михаил Давыдович 
Серых Никанор Михаилович 
Крюков Никифор Федотович 
Энгельгардта Ирина Леонидовна 
Досаев Эрнст Эрнстович 
Корявов Денис Левович 
Кимаска Фаина Ивановна 
Решетов Михей Георгиевич 
Купревич Порфирий Феоктистович 
Абросимова Полина Захаровна 
Фененко Татьяна Емельяновна 
Тэна Кира Карповна 
Полякова Наталия Афанасиевна 
Киселева Элеонора Владиленовна 
Пишенина Марина Мефодиевна 
Монаков Виктор Адрианович 
Нагиев Филипп Родионович 
Лукашенко Юлия Емельяновна 
Шлиппенбах Ипполит Потапович 
Крайнов Данила Вадимович 
Ижутин Данила Савелиевич 
Форофонтов Савелий Эрнстович 
Калдярв Никон Филимонович 
Игумнов Глеб Онуфриевич 
Черепанова Любава Романовна 
Воеводина ﻿Агата Евгениевна 
Толбаев Серафим Андриянович 
Чаадаева Всеслава Федотовна 
Винокурова Зинаида Яновна 
Кощеева Агафья Семеновна 
Пороник Леонид Давидович 
Романенко Вадим Данилевич 
Островерха Дарья Павеловна 
Закиров Артем Никифорович 
Ковтунова Ольга Святославовна 
Дульцева Ираида Владленовна 
Корявова Мария Станиславовна 
Шулепин Моисей Назарович 
Копцев Рубен Яковович 
Михалёв Борислав Александрович 
Тальдаева Дина Борисовна 
Осолодкина ﻿Агата Феликсовна 
Астрединов Серафим Измаилович 
Фуриков Всеволод Филимонович 
Чадова Ангелина Ростиславовна 
Цицианов Павел Никанорович 
Сигачёва Валерия Трофимовна 
Чичваркин Аскольд Ираклиевич 
Ярошевский Ким Фомевич 
Протасова Маргарита Федоровна 
Ясюлевича Инесса Юлиевна 
Смольникова Мирослава Олеговна 
Угольников Юлий Игнатиевич 
Дежнёва Софья Владленовна 
Талызина Вера Георгиевна 
Голованова Анисья Данииловна 
Статник Матвей Евлампиевич 
Ясеневский Евдоким Иннокентиевич 
Круминь Юнона Евгениевна 
Эмский Ростислав Даниилович 
Курбанов Максимильян Яковович 
Погребняка Наталья Степановна 
Ловзанский Евгений Захарович 
Низова Алиса Николаевна 
Галкина Анастасия Мефодиевна 
Комягин Арсений Феликсович 
Кутякова Агния Захаровна 
Яшина Доминика Иосифовна 
Нагиева Елена Казимировна 
Матеров Чеслав Никонович 
Абоимова Инна Германовна 
Фетисов Бронислав Титович 
Кратенко Евдоким Чеславович 
Цуканова Людмила Захаровна 
Гончарова Эмма Михеевна 
Актжанов Кондрат Сократович 
Кирпа Варвара Тимуровна 
Ли Агафон Семенович 
Монаков Лев Святославович 
Зворыгин Ярослав Геннадиевич 
Архипов Архип Гордеевич 
Житков Демьян Ермолаевич 
Агейкина Тамара Емельяновна 
Радченко Злата Ефимовна 
Кичеева Варвара Геннадиевна 
Арнаутова Ефросинья Федотовна 
Яковлева Ефросиния Тимуровна 
Казанькова Ангелина Анатолиевна 
Жарикова Владлена Алексеевна 
Румянцева Владислава Иосифовна 
Усилов Аристарх Прокофиевич 
Нилова Алина Игнатиевна 
Илюхин Ефрем Еремеевич 
Лесничий Георгий Капитонович 
Коротаева Майя Ипполитовна 
Кедров Всеволод Данилевич 
Язвецов Мартын Евлампиевич 
Рыжкова Любава Давидовна";

echo "\n";

$r = explode("\n", $d);
$i = 0;
foreach ($r as $k => $fn) {
	$i++;
	$n = explode(" ", $fn);
	$bd = date("Y-m-d", mt_rand(631152000,946684800));
	$ps = mt_rand(1000,9999);
	$pn = mt_rand(100000,999999);
	$pd = date("Y-m-d", mt_rand(1451606400,1514764800));
	echo "INSERT INTO `Clients` VALUES ($i, '{$n[1]}', '{$n[0]}', '{$n[2]}', '$bd', $ps, $pn, '$pd');\n";	
}
